.image-wrap
    display: flex
    flex-wrap: wrap
    margin-top: 20px
    gap: 10px
    div
        width: 24%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center